<?xml version="1.0" encoding="UTF-8"?>

    <shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="6dp"/>

    <solid android:color="#D54335"/>

    <padding android:bottom="0dp" android:right="0dp" android:top="0dp" android:left="0dp"/>

    <size android:height="60dp" android:width="270dp"/>

</shape>