<?xml version="1.0" encoding="UTF-8"?>

    <shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#FFFFFF"/>

    <stroke android:color="#F6F6F6" android:width="2dp"/>

    <corners android:radius="7dp"/>

    <padding android:bottom="7dp" android:right="7dp" android:top="7dp" android:left="7dp"/>

</shape>